APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=uc-insight
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CUCM_AXL_WSDL=/CiscoAPI/axl/schema/8.5/AXLAPI.wsdl
CUCM_AXL_LOCATION=https://10.134.174.10:8443/axl/
CUCM_SXML_WSDL=/CiscoAPI/sxml/schema/RISAPI.wsdl
CUCM_SXML_LOCATION=https://10.134.174.10:8443/realtimeservice/services/RisPort
CUCM_LOGIN=NAC_AXL
CUCM_PASS=PASS
