@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "ionicons/ionicons";

.hiddenID{
  display:none;
}

.table-top {
  margin-top: 100px;
}

i.deletable {
  color: red;
}

i.editable {
  color: green;
}

i {
  padding-right: 5px;
}

.remove-bottom-margin {
  margin-bottom: 0;
}

.panel-default > .panel-heading {
  background: #4087ea;
  background: -moz-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #3C8DBC), color-stop(100%, #4087ea));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #3C8DBC 0%, #4087ea 100%);
  /* W3C */
  background-size: 250% 250%;
}

a.sql-link{
  color: #337ab7;
}

.panel-heading {
  background: #4087ea;
  background: -moz-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #3C8DBC), color-stop(100%, #4087ea));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #3C8DBC 0%, #4087ea 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #3C8DBC 0%, #4087ea 100%);
  /* W3C */
  background-size: 250% 250%;

  padding: 20px;
}

.form-control + .form-control-feedback {
  top: 25%;
}